ServerTokens Prod
ServerSignature Off
TraceEnable Off

Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
Header set Referrer-Policy "same-origin"
Header set Feature-Policy "geolocation 'self'; vibrate 'none'"
Header set Content-Security-Policy "default-src 'unsafe-inline' https: 'self' data:; upgrade-insecure-requests; frame-ancestors 'self';"
Header set Strict-Transport-Security "max-age=31536000" env=HTTP_X_FORWARDED_PROTO

AddType application/javascript .js
AddType image/svg+xml svg svgz
AddOutputFilterByType DEFLATE image/svg+xml